set(CONFIG_CHERRYUSB 1)
set(CONFIG_CHERRYUSB_DEVICE 1)
set(CONFIG_CHERRYUSB_DEVICE_CDC 1)
set(CONFIG_CHERRYUSB_DEVICE_HID 0)
set(CONFIG_CHERRYUSB_DEVICE_MSC 0)
set(CONFIG_CHERRYUSB_DEVICE_AUDIO 0)
set(CONFIG_CHERRYUSB_DEVICE_VIDEO 0)
set(CONFIG_PSRAM 1)
set(CONFIG_SHELL 1)
set(CONFIG_SHELL_DEFAULT_NAME "ox64")
set(CONFIG_FREERTOS 1)
set(CONFIG_BFLOG 1)
set(CONFIG_VLIBC 1)
set(CONFIG_DEBUG 1)
set(CONFIG_ROMAPI 1)
set(CONFIG_TLSF 1)
set(CONFIG_IPC 1)
set(CONFIG_RPMSG 1)

