set(CONFIG_PSRAM 1)
set(CONFIG_SHELL 1)
set(CONFIG_SHELL_DEFAULT_NAME "ox64")
set(CONFIG_FREERTOS 1)
set(CONFIG_BFLOG 1)
set(CONFIG_VLIBC 1)
set(CONFIG_DEBUG 1)
set(CONFIG_ROMAPI 0)
set(CONFIG_TLSF 0)
set(CONFIG_IPC 1)
set(CONFIG_RPMSG 1)

